# FabNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/activities/: About_Us.java  AddNote.java  MainActivity.java
app/src/main/java/com/example/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/example/notesapp/database/: NotesDB.java
app/src/main/java/com/example/notesapp/entities/: Note.java
app/src/main/java/com/example/notesapp/listeners/: NotesListeners.java
app/src/main/res/drawable/: backgound_search.xml  bg_done_btn.xml  bg_miscellaneous.xml  bg_note.xml  bg_note_color_1.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_note_color_6.xml  bg_note_subtitle.xml  fab_notes.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellanous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
